




# Open and read log file
file = open("access.log", "r")
lines = file.readlines()
file.close()

# Set for unique IPs
unique_ips = set()

# Dictionary for frequency count
ip_count = {}

# Process each line
for line in lines:
    parts = line.split()
    ip = parts[2]   # IP address position

    unique_ips.add(ip)

    # Count frequency
    ip_count[ip] = ip_count.get(ip, 0) + 1

# Display unique IPs
print("Unique IP Addresses:")
for ip in unique_ips:
    print(ip)

# Display frequency
print("\nIP Address Frequency:")
for ip, count in ip_count.items():
    print(ip, ":", count)

'''Output:-
Unique IP Addresses:
192.168.1.1
192.168.1.2
192.168.1.3

IP Address Frequency:
192.168.1.1 : 2
192.168.1.2 : 2
192.168.1.3 : 1'''
